

<div class="panel panel-primary">
    <div class="panel-heading">
				<h4>Faildia - VCT - VRT</h4>
    </div>
    <div class="panel-body">

            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F02
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia()">Perdia</button>
                        <div id="div8" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F03
                      </h3>
                    </div>
                    <div class="panel-body" >
                         <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia()">Perdia</button>
                       <div id="div9" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F04
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia()">Perdia</button>
                        <div id="div10" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F05
                      </h3>
                    </div>
                    <div class="panel-body" >
                         <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia()">Perdia</button>
                       <div id="div11" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F06
                      </h3>
                    </div>
                    <div class="panel-body" >
                         <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia()">Perdia</button>
                       <div id="div12" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F07
                      </h3>
                    </div>
                    <div class="panel-body" >
                         <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia()">Perdia</button>
                       <div id="div13" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F08
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia()">Perdia</button>
                        <div id="div14" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
        </div>
      </div>
    </div>
</div>