

<div class="panel panel-primary">
    <div class="panel-heading">
				<h4>Perdia - VCCD - {{vrtStr}} - Vehicle Line</h4>
    </div>
    <div class="panel-body">

        <div class="row clearfix">
            <div class="col-md-3 column">
                <div class="panel panel-success" >
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        {{vrtStr}} - S60L
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewBreakdown1()">Breakdown</button>
                        <div id="div1" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        {{vrtStr}} - XC60
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewBreakdown2()">Breakdown</button>
                        <div id="div2" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
        </div>
      </div>
    </div>
</div>