      <div class="row">
        <div class="col-md-3 column">
          <div class="btn-group">
              <button type="button" class="btn btn-primary" style="margin:10px" onclick='window.open("/api/excel", "_blank");'>Save as Excel...</button>
          </div>
        </div>
      </div>

<div class="panel panel-primary">
    <div class="panel-heading">
				<h4><strong>Perdia Ranking - {{plantStr}}</strong></h4>
        <h6>Plant = {{plantStr}}; &nbsp; Model = {{modelStr}}</h6>
        <h6><!--TMY = {{tmyStr}}; &nbsp; -->VRT = {{vrtStr}}</h6>
    </div>
    <div class="panel-body">
  <div class="panel panel-primary">
    <div class="panel-heading">
				CCC
    </div>
    <div class="panel-body robscroll"  >

        <div class="row clearfix">
          <div class="col-md-12 column" >
            <!-- CCC -->
            <table class="small" style="width:50%" >
              <tr>
                <th></th>
                <th>1005</th>
                <th>1006</th> 
                <th>1007</th>
                <th>1008</th>
                <th>1009</th> 
                <th>1010</th>
                <th>1011</th>
                <th>1012</th> 
                <th>1101</th>
                <th>1102</th>
                <th>1103</th> 
                <th>1104</th>
                <th>1105</th>
                <th>1106</th> 
                <th>1107</th>
                <th>1108</th>
                <th>1109</th> 
                <th>1110</th>
                <th>1111</th>
                <th>1112</th> 
                <th>1201</th>
                <th>1202</th>
                <th>1203</th> 
                <th>1204</th>
                <th></th>
                <th>MY2011</th>
                <th>MY2012</th>
                <th>MY2013</th>
              </tr>
              <tr>
                <th>Retailed Vehicles</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>1298</td>
                <td>1089</td> 
                <td>450</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>W99 - Administrative</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>C24 - Clutch/Clutch Pedal</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>W41 - DIM Message</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>A33 - Poor Performance/Engine Power and Acceleration</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>A45 - Unusual Engine Noise/Vibrations</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>R10 - Door Locks and Handles</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>L14 - Air Conditioner</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>A18 - Oil Troubles</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                 <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
             </tr>
              <tr>
                <th>B31 - Radiator Fluid Leaks</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>A27 - Engine Runs, Then Dies/Stalls</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>L77 - Rear lights</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>W32 - Switches</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>S32 - Navigation System</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>A21 - Engine Starting</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>R16 - Side Window Opening/Closing</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>Sum:</th>
                <td>11</td>
                <td>1290</td> 
                <td>150</td>
                <td>13</td>
                <td>112</td> 
                <td>150</td>
                <td>123</td>
                <td>123</td> 
                <td>150</td>
                <td>133</td>
                <td>153</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>15</td>
                <td>135</td>
                <td>15</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>250</td>
                <td>198</td>
                <td>289</td> 
                <td>150</td>
                <td></td>
                <td>3298</td>
                <td>3189</td> 
                <td>350</td>
              </tr>
            </table>
            </div>
        </div>
      </div>
    </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
				CSC
    </div>
    <div class="panel-body robscroll"  >

        <div class="row clearfix">
          <div class="col-md-12 column" >
            <!-- CSC -->
            <table class="small" style="width:50%" >
              <tr>
                <th></th>
                <th>1005</th>
                <th>1006</th> 
                <th>1007</th>
                <th>1008</th>
                <th>1009</th> 
                <th>1010</th>
                <th>1011</th>
                <th>1012</th> 
                <th>1101</th>
                <th>1102</th>
                <th>1103</th> 
                <th>1104</th>
                <th>1105</th>
                <th>1106</th> 
                <th>1107</th>
                <th>1108</th>
                <th>1109</th> 
                <th>1110</th>
                <th>1111</th>
                <th>1112</th> 
                <th>1201</th>
                <th>1202</th>
                <th>1203</th> 
                <th>1204</th>
                <th></th>
                <th>MY2011</th>
                <th>MY2012</th>
                <th>MY2013</th>
              </tr>
              <tr>
                <th>Retailed Vehicles</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>1298</td>
                <td>1089</td> 
                <td>450</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>ZQ - Rear wheel suspension-Rust/Corrosion</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>ZE - Idling-Unusal noise</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>VF - Doors-Hard to close</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>D2 - Front/real axle-Unusual noise</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>F5 - Gear selector-Unusual noise</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>H3 - Steering column/wheel-Squeak/rattle</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>F2 - Driving-Unusual noise-During acceleration</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>PE - Brakes-Vehicle pulls to left</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                 <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
             </tr>
              <tr>
                <th>8A - Manual transmission-Vibration</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>8T - Instrument panel/dashboard-Cup holder problems</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>AJ - Driving-Poor performance/lacks power</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>4U - Clutch pedal-Stuck</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Q8 - Coolant leakage</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>7N - Other navigation problems</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>G8 - Front side door-Squeak/rattle</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>Sum:</th>
                <td>11</td>
                <td>1290</td> 
                <td>150</td>
                <td>13</td>
                <td>112</td> 
                <td>150</td>
                <td>123</td>
                <td>123</td> 
                <td>150</td>
                <td>133</td>
                <td>153</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>15</td>
                <td>135</td>
                <td>15</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>250</td>
                <td>198</td>
                <td>289</td> 
                <td>150</td>
                <td></td>
                <td>3298</td>
                <td>3189</td> 
                <td>350</td>
              </tr>
            </table>
            </div>
        </div>
      </div>
    </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
				Part
    </div>
    <div class="panel-body robscroll"  >

        <div class="row clearfix">
          <div class="col-md-12 column" >
            <!-- Parts -->
            <table class="small" style="width:50%" >
              <tr>
                <th></th>
                <th>1005</th>
                <th>1006</th> 
                <th>1007</th>
                <th>1008</th>
                <th>1009</th> 
                <th>1010</th>
                <th>1011</th>
                <th>1012</th> 
                <th>1101</th>
                <th>1102</th>
                <th>1103</th> 
                <th>1104</th>
                <th>1105</th>
                <th>1106</th> 
                <th>1107</th>
                <th>1108</th>
                <th>1109</th> 
                <th>1110</th>
                <th>1111</th>
                <th>1112</th> 
                <th>1201</th>
                <th>1202</th>
                <th>1203</th> 
                <th>1204</th>
                <th></th>
                <th>MY2011</th>
                <th>MY2012</th>
                <th>MY2013</th>
              </tr>
              <tr>
                <th>Retailed Vehicles</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>1298</td>
                <td>1089</td> 
                <td>450</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>Horn</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Liftgate/Trunk Lid Open/Close</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Engine Starting</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Exterior Trim/Moldings/Badge/Emblem</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Windscreen/Rear Window</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Air Conditioner</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>CD Player/Changer</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Check Engine Light</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                 <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
             </tr>
              <tr>
                <th>Battery/Charge System</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Radio Func, Reception and Display</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Steering/Turning Effort</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Steering/Turning - Unusual noise while turning</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Abnormal Noises Under Vehicle</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Airbag Warning Lights/Messages/Chimes</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Audio Sound/Speakers</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>Sum:</th>
                <td>11</td>
                <td>1290</td> 
                <td>150</td>
                <td>13</td>
                <td>112</td> 
                <td>150</td>
                <td>123</td>
                <td>123</td> 
                <td>150</td>
                <td>133</td>
                <td>153</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>15</td>
                <td>135</td>
                <td>15</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>250</td>
                <td>198</td>
                <td>289</td> 
                <td>150</td>
                <td></td>
                <td>3298</td>
                <td>3189</td> 
                <td>350</td>
              </tr>
            </table>
            </div>
        </div>
      </div>
    </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
				Part No
    </div>
    <div class="panel-body robscroll"  >

        <div class="row clearfix">
          <div class="col-md-12 column" >
           <!-- Part no -->
            <table class="small" style="width:50%" >
              <tr>
                <th></th>
                <th>1005</th>
                <th>1006</th> 
                <th>1007</th>
                <th>1008</th>
                <th>1009</th> 
                <th>1010</th>
                <th>1011</th>
                <th>1012</th> 
                <th>1101</th>
                <th>1102</th>
                <th>1103</th> 
                <th>1104</th>
                <th>1105</th>
                <th>1106</th> 
                <th>1107</th>
                <th>1108</th>
                <th>1109</th> 
                <th>1110</th>
                <th>1111</th>
                <th>1112</th> 
                <th>1201</th>
                <th>1202</th>
                <th>1203</th> 
                <th>1204</th>
                <th></th>
                <th>MY2011</th>
                <th>MY2012</th>
                <th>MY2013</th>
              </tr>
              <tr>
                <th>Retailed Vehicles</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>1298</td>
                <td>1089</td> 
                <td>450</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>31319385 LAMBDA SOND</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>30787653 AIR VENT PIPE</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31253233 WIPER BLADE</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>30751971 WATER PUMP KIT</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31386722 ENGINE UNIT</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31423710 SPRING</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31370891 AIR DUCT</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31303451 FUEL FILLER CAP</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                 <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
             </tr>
              <tr>
                <th>8646996 SPACER</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31405340 PRESSURE SENSOR</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31360689 CASING</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31335506 HOUSING</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31367641 CLUTCH KIT</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31316674 BELT TENSIONER</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>31319631 BLEEDER HOSE</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>Sum:</th>
                <td>11</td>
                <td>1290</td> 
                <td>150</td>
                <td>13</td>
                <td>112</td> 
                <td>150</td>
                <td>123</td>
                <td>123</td> 
                <td>150</td>
                <td>133</td>
                <td>153</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>15</td>
                <td>135</td>
                <td>15</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>250</td>
                <td>198</td>
                <td>289</td> 
                <td>150</td>
                <td></td>
                <td>3298</td>
                <td>3189</td> 
                <td>350</td>
              </tr>
            </table>      
            </div>
        </div>
      </div>
    </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
				Adjustment
    </div>
    <div class="panel-body robscroll"  >

        <div class="row clearfix">
          <div class="col-md-12 column" >
            <!-- Adjustment -->
            <table class="small" style="width:50%" >
              <tr>
                <th></th>
                <th>1005</th>
                <th>1006</th> 
                <th>1007</th>
                <th>1008</th>
                <th>1009</th> 
                <th>1010</th>
                <th>1011</th>
                <th>1012</th> 
                <th>1101</th>
                <th>1102</th>
                <th>1103</th> 
                <th>1104</th>
                <th>1105</th>
                <th>1106</th> 
                <th>1107</th>
                <th>1108</th>
                <th>1109</th> 
                <th>1110</th>
                <th>1111</th>
                <th>1112</th> 
                <th>1201</th>
                <th>1202</th>
                <th>1203</th> 
                <th>1204</th>
                <th></th>
                <th>MY2011</th>
                <th>MY2012</th>
                <th>MY2013</th>
              </tr>
              <tr>
                <th>Retailed Vehicles</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>1298</td>
                <td>1089</td> 
                <td>450</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>25412 Heated oxygen sensor replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>41103 Clutch plate and pressure plate replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>26107 Radiator hose upper replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>26104 Radiator remove-install/replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>87153 Control panel/climate control module (CCM) replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>25625 Charge air hose mix pipe-charge air cooler replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>43103 Transmission replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>25411 EGR valve replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                 <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
             </tr>
              <tr>
                <th>26203 Coolant pump replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>25622 Fresh air intake hose filter-turbocharger (TC) replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>21582 Belt tensioner auxiliaries belt replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>83415 Lock rear side door replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>87306 Blower fan motor replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>21110 Cylinder head replace</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>37329 Cable harness engine</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>Sum:</th>
                <td>11</td>
                <td>1290</td> 
                <td>150</td>
                <td>13</td>
                <td>112</td> 
                <td>150</td>
                <td>123</td>
                <td>123</td> 
                <td>150</td>
                <td>133</td>
                <td>153</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>15</td>
                <td>135</td>
                <td>15</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>250</td>
                <td>198</td>
                <td>289</td> 
                <td>150</td>
                <td></td>
                <td>3298</td>
                <td>3189</td> 
                <td>350</td>
              </tr>
            </table>
            </div>
        </div>
      </div>
    </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
				Market
    </div>
    <div class="panel-body robscroll"  >

        <div class="row clearfix">
          <div class="col-md-12 column" >
            <!-- Markets -->
            <table class="small" style="width:50%" >
              <tr>
                <th></th>
                <th>1005</th>
                <th>1006</th> 
                <th>1007</th>
                <th>1008</th>
                <th>1009</th> 
                <th>1010</th>
                <th>1011</th>
                <th>1012</th> 
                <th>1101</th>
                <th>1102</th>
                <th>1103</th> 
                <th>1104</th>
                <th>1105</th>
                <th>1106</th> 
                <th>1107</th>
                <th>1108</th>
                <th>1109</th> 
                <th>1110</th>
                <th>1111</th>
                <th>1112</th> 
                <th>1201</th>
                <th>1202</th>
                <th>1203</th> 
                <th>1204</th>
                <th></th>
                <th>MY2011</th>
                <th>MY2012</th>
                <th>MY2013</th>
              </tr>
              <tr>
                <th>Retailed Vehicles</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>1298</td>
                <td>1089</td> 
                <td>450</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>Sweden</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>US</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>China</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Germany</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>UK</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Norway</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Finland</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Russia</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                 <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
             </tr>
              <tr>
                <th>Italy</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Denmark</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Turkey</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>France</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Belgium</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Spain</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr>
                <th>Brazil</th>
                <td>1</td>
                <td>290</td> 
                <td>50</td>
                <td>3</td>
                <td>12</td> 
                <td>50</td>
                <td>23</td>
                <td>23</td> 
                <td>50</td>
                <td>33</td>
                <td>53</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>5</td>
                <td>35</td>
                <td>5</td> 
                <td>50</td>
                <td>53</td>
                <td>3</td> 
                <td>50</td>
                <td>98</td>
                <td>89</td> 
                <td>50</td>
                <td></td>
                <td>298</td>
                <td>189</td> 
                <td>50</td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <th>Sum:</th>
                <td>11</td>
                <td>1290</td> 
                <td>150</td>
                <td>13</td>
                <td>112</td> 
                <td>150</td>
                <td>123</td>
                <td>123</td> 
                <td>150</td>
                <td>133</td>
                <td>153</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>15</td>
                <td>135</td>
                <td>15</td> 
                <td>150</td>
                <td>153</td>
                <td>13</td> 
                <td>250</td>
                <td>198</td>
                <td>289</td> 
                <td>150</td>
                <td></td>
                <td>3298</td>
                <td>3189</td> 
                <td>350</td>
              </tr>
            </table>
            </div>
        </div>
      </div>
    </div>
</div>
</div>

