

<div class="panel panel-primary">
    <div class="panel-heading">
				<h4>Faildia - VCC Vehicle Line</h4>
    </div>
    <div class="panel-body">

        <div class="row clearfix">
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S60
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div1" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S60CC
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div2" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S60L
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div3" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V40
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div4" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V40 CC
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div5" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        XC60
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div6" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S80
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div7" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V60
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div8" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V60CC
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div9" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V70
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div10" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        XC70
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div11" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        XC90
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <div id="div12" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
        </div>
      </div>
    </div>
</div>