<div class="panel panel-primary">
    <div class="panel-heading">
				Filter Criteria
    </div>
    <div class="panel-body">

        <div class="row">
            <div class="col-md-3 column">
                <p style="margin:3px"><b>Legend</b></p>   
<div class="input-group input-append dropdown combobox" data-initialize="combobox" id="legendBox">
  <input type="text" class="form-control">
  <div class="input-group-btn">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li data-value="1" data-selected="true"><a href="#">Part</a></li>
      <li data-value="2"><a href="#">CSC</a></li>
    </ul>
  </div>
</div>
            </div>
        </div>

      <div class="row">
        <div class="col-md-3 column">
          <div class="btn-group">
              <button type="button" class="btn btn-primary" style="margin:10px" ng-click="applyFilter()">Apply Filter</button>
              <button type="button" class="btn btn-primary" style="margin:10px" onclick='window.open("/api/excel", "_blank");'>Save as Excel</button>
          </div>
        </div>
      </div>
        


    </div>
</div>

<div class="panel panel-primary">
    <div class="panel-heading">
				Toplist ---
    </div>
    <div class="panel-body">

        <div class="row clearfix">
          <div class="col-md-12 column">

              <div id="container1" style="width: 100%; height: 480px;"></div>

          </div>
        </div>
      </div>
    </div>
</div>