
<div class="panel panel-primary">
    <div class="panel-heading">
				<h4>Faildia - VCT - Vehicle Line</h4>
    </div>
    <div class="panel-body">

            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S60
                      </h3>
                    </div>
                    <div class="panel-body" >
 
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('S60')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('S60')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                        <div id="div1" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S80
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('S80')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('S80')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                       <div id="div2" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V60
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('V60')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('V60')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                        <div id="div3" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V60CC
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('V60CC')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('V60CC')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                       <div id="div4" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V70
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('V70')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('V70')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                       <div id="div5" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        XC70
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('XC70')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('XC70')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                       <div id="div6" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        XC90
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('XC90')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('XC90')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                        <div id="div7" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
        </div>
      </div>
    </div>
</div>

