<div class="container">
    
    
 
    
    
	<div class="row clearfix">
<!--		<div class="col-md-2 column">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">
						Panel title
					</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
				<div class="panel-footer">
					Panel footer
				</div>
			</div>
		</div> -->
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<p>
						<strong>Quality Dashboard </strong>is a Business Intelligence system establishing a single entry point when it comes to business status, KPI overview, reporting & analysis for improved decision support.
					</p>
The system provides relevant, reliable and objective data in a shared VCC environment, in order to monitor and track improvement progress over time.
            <p></p>
				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
						<h4>Overview Dashboard</h4>
				</div>
				<div class="panel-body">
            <div class="row clearfix">
                	
		
                <div class="col-md-6 column">
                    <div class="panel panel-danger">
                       <div class="panel-heading">
                          <h3 class="panel-title">
                            VCC Results @ 3MIS
                          </h3>
                        </div>
                        
                        <div class="panel-body" >
                            <button type="button" class="btn btn-primary btn-xs" ng-click="clickVCCFaildia()"><i class="fa fa-download"></i> Drilldown</button>
                            <div id="chartdiv" style="width: 100%; height: 240px;">
                            </div>
                        </div>

                   </div>
                </div>

                <div class="col-md-6 column">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                          <h3 class="panel-title">
                            VCC Results @ 3MIS
                          </h3>
                        </div>
                        <div class="panel-body" >
                            <button type="button" class="btn btn-primary btn-xs" ng-click="clickVCCPerdia()"><i class="fa fa-download"></i> Drilldown</button>                            
                            <div id="perdiadiv" style="width: 100%; height: 240px;">
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>
            
            
            <div class="row clearfix">
                	
		
                <div class="col-md-4 column">
                    <div class="panel panel-success">
                       <div class="panel-heading">
                          <h3 class="panel-title">
                            VCT Results @ 3MIS
                          </h3>
                        </div>
                        
                        <div class="panel-body" >
                            <button type="button" class="btn btn-primary btn-xs" ng-click="changeTview()"><i class="fa fa-exchange"></i> Change view</button>
                            <button type="button" class="btn btn-primary btn-xs" ng-click="clickVCTFaildia()"><i class="fa fa-download"></i> Drilldown</button>
                            <div id="tfaildiadiv" style="width: 100%; height: 180px;">
                            </div>
                        </div>
                        
                        <div class="panel-body" >
                            <button type="button" class="btn btn-primary btn-xs" ng-click="clickVCTPerdia()"><i class="fa fa-download"></i> Drilldown</button>
                            <div id="tperdiadiv" style="width: 100%; height: 180px;">
                            </div>
                        </div>
                   </div>
                </div>

                <div class="col-md-4 column">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                          <h3 class="panel-title">
                            VCG Results @ 3MIS
                          </h3>
                        </div>
                        <div class="panel-body" >
                            <button type="button" class="btn btn-primary btn-xs" ng-click="changeGview()"><i class="fa fa-exchange"></i> Change view</button>
                            <button type="button" class="btn btn-primary btn-xs" ng-click="clickVCGFaildia()"><i class="fa fa-download"></i> Drilldown</button>
                            <div id="gfaildiadiv" style="width: 100%; height: 180px;">
                            </div>
                        </div>
                        
                        <div class="panel-body" >
                            <button type="button" class="btn btn-primary btn-xs" ng-click="clickVCGPerdia()"><i class="fa fa-download"></i> Drilldown</button>
                            <div id="gperdiadiv" style="width: 100%; height: 180px;">
                            </div>
                        </div>
                        
                    </div>
                </div>

                 <div class="col-md-4 column">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                          <h3 class="panel-title">
                            VCCD Results @ 3MIS
                          </h3>
                        </div>
                        <div class="panel-body" >
                             <button type="button" class="btn btn-primary btn-xs" ng-click="changeCDview()"><i class="fa fa-exchange"></i> Change view</button>
                            <button type="button" class="btn btn-primary btn-xs" ng-click="clickVCCDFaildia()"><i class="fa fa-download"></i> Drilldown</button>
                            <div id="cdfaildiadiv" style="width: 100%; height: 180px;">
                            </div>
                        </div>
                        
                        <div class="panel-body" >
                            <button type="button" class="btn btn-primary btn-xs" ng-click="clickVCCDPerdia()"><i class="fa fa-download"></i> Drilldown</button>
                            <div id="cdperdiadiv" style="width: 100%; height: 180px;">
                            </div>
                        </div>
                        
                    </div>
                </div>
            
            </div>
				</div>

			</div>
		</div>

	</div>
</div>