{
  "name": "1.0.0",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails + Angular example application",
  "keywords": [],
  "dependencies": {
    "sails": "~0.11.0-rc5",
    "sails-disk": "~0.10.0",
    "rc": "~0.5.0",
    "include-all": "~0.1.3",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-sync": "~0.0.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-html2js": "~0.3.0",
    "lodash": "~3.0.0",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "bcryptjs": "~2.1.0",
    "validator": "~3.28.0",
    "sails-generate-auth": "~0.2.0",
    "bluebird": "~2.9.4",
    "excel-report": "~0.0.3",
    "sharepoint-api": "~1.0.5",
    "oriento": "~1.1.0",
    "xlsx-to-json": "0.2.3"
      
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/1.0.0.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}