      <div class="row">
        <div class="col-md-3 column">
          <div class="btn-group">
              <button type="button" class="btn btn-primary" style="margin:10px" onclick='window.open("/api/excel", "_blank");'>Save as Excel...</button>
          </div>
        </div>
      </div>

    <h3>Joblist</h3>

<!-- <table tr-ng-grid="" items="myItems" fields="['name','surname']" selection-mode="None"></table> -->
<table tr-ng-grid="" items="myItems"  selection-mode="None" page-items="20"></table>



 <!--    <div id="grid1" ui-grid="{ data: myItems }" class="grid" ui-grid-resize-columns></div>  -->