
<div class="panel panel-primary">
    <div class="panel-heading">
				<h4>Faildia - VCT - VRT</h4>
    </div>
    <div class="panel-body">

            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F02
                      </h3>
                    </div>
                    <div class="panel-body" >
 
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia(0)"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic(0)"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                        <div id="div8" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F03
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia(1)"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic(1)"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                       <div id="div9" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F04
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia(2)"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic(2)"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                        <div id="div10" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F05
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia(3)"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic(3)"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                       <div id="div11" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F06
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia(4)"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic(4)"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                       <div id="div12" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F07
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia(5)"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic(5)"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                       <div id="div13" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        F08
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia(6)"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic(6)"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>

                        <div id="div14" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
        </div>
      </div>
    </div>
</div>

<!--
<div class="panel panel-primary">
    <div class="panel-heading">
				<h4>Faildia - VCT - VRT</h4>
    </div>
    <div class="panel-body">

                            <div class="panel-body" >
                        <button type="button" class="btn btn-success btn-xs" ng-click="viewPerdia()">Perdia</button>
                        <div id="div0" style="width: 100%; height: 240px;"></div>
                    </div>

            <div class="col-md-3 column" ng-repeat='chart in charts'>
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        {{chart.name}}  {{chart.mydiv}}
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-success btn-xs" ng-click="viewPerdia()">Perdia</button>
                        <div id="div0" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>

        </div>
      </div>
    </div>
</div>
-->