
<div class="panel panel-primary">
    <div class="panel-heading">
				<h4>Historic - VCG - {{vrtStr}}</h4>
    </div>
    <div class="panel-body">

            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S60
                      </h3>
                    </div>
                    <div class="panel-body" >
 
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewToplist('S60')"><i class="fa fa-sort-amount-desc"></i> Toplist</button>
                        <div id="div1" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S60CC
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewToplist('S60CC')"><i class="fa fa-sort-amount-desc"></i> Toplist</button>
                       <div id="div2" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V40
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewToplist('V40')"><i class="fa fa-sort-amount-desc"></i> Toplist</button>
                        <div id="div3" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V40CC
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewToplist('V40CC')"><i class="fa fa-sort-amount-desc"></i> Toplist</button>
                       <div id="div4" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        XC60
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewToplist('XC60')"><i class="fa fa-sort-amount-desc"></i> Toplist</button>
                       <div id="div5" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
        </div>
      </div>
    </div>
</div>

