<div ng-controller="HeaderCtrl">
<!--
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/home">BEAM</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ng-repeat="navItem in navItems">
                <a href="{{navItem.url}}"><i class="{{navItem.cssClass}}"></i> {{navItem.title}}</a>
            </li>

            <li class="divider-vertical"></li>

            <li ng-if="currentUser" id="current-user-dropdown" class="dropdown">
                <div class="btn-group">
                    <a class="btn btn-default btn-sm dropdown-toggle">
                        <i class="fa fa-user"></i> {{currentUser.email}}    <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/logout"><i class="fa fa-share"></i> Logout</a></li>
                    </ul>
                </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
-->
    <nav class="navbar navbar-inverse" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#beam-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home"><i class="fa fa-flash"></i> Quality Dashboard</a>
        </div>

        <div class="collapse navbar-collapse" id="beam-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a ui-sref="organization"><i class="fa fa-eye"></i> Actual vs Target</a></li>
                <li><a ui-sref="organization"><i class="fa fa-eye"></i> EWS</a></li>
                <li><a ui-sref="organization"><i class="fa fa-eye"></i> ERC</a></li>
                

        <!--        <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Structure <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="diagram"><i class="fa fa-th-large"></i> Organization View</a></li>
                        <li><a ui-sref="diagram"><i class="fa fa-th-large"></i> Process View</a></li>
                        <li><a ui-sref="diagram"><i class="fa fa-th-large"></i> Value Chain View</a></li>
                        <li><a ui-sref="diagram"><i class="fa fa-th-large"></i> Organization Process View</a></li>
                        <li class="divider"></li>
                        <li><a ui-sref="diagram"><i class="fa fa-book"></i> Document Management</a></li>
                   </ul>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Change <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="goals"><i class="fa fa-random"></i> Change Initiative View</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Analyse <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a>Follow-up</a></li>
                        <li><a ui-sref="diagram"><i class="fa fa-area-chart"></i> Dashboards</a></li>
                        <li> <a ui-sref="diagram"><i class="fa fa-area-chart"></i> KPI View</a></li>
                        <li class="divider"></li>
                        <li><a>Analysis</a></li>
                        <li> <a ui-sref="analysis"><i class="fa fa-binoculars"></i> Analysis View</a></li>
                    </ul>
                </li> -->

            </ul>



            <ul class="nav navbar-nav navbar-right">
      
                <li ng-if="currentUser" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{currentUser.email}}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-share"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-search"></i></button>
            </form>



        </div>
    </nav>

</div>


