

<div class="panel panel-primary">
    <div class="panel-heading">
				<h4>Faildia - VCG - Vehicle Line</h4>
    </div>
    <div class="panel-body">

        <div class="row clearfix">
            <div class="col-md-3 column">
                <div class="panel panel-success" >
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S60
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('S60')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('S60')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>
                        <div id="div1" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        S60CC
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('S60CC')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('S60CC')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>
                        <div id="div2" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V40
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('V40')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('V40')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>
                       <div id="div3" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        V40CC
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('V40CC')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('V40CC')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>
                       <div id="div4" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
            <div class="col-md-3 column">
                <div class="panel panel-success">
                   <div class="panel-heading">
                      <h3 class="panel-title">
                        XC60
                      </h3>
                    </div>
                    <div class="panel-body" >
                        <button type="button" class="btn btn-primary btn-xs" ng-click="viewPerdia('XC60')"><i class="fa fa-area-chart"></i> Perdia</button>
                        <button type="button" class="btn btn-primary btn-xs" ng-click="historic('XC60')"><i class="fa fa-history"></i> Historic</button>
                         
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Toplist'"><i class="fa fa-sort-amount-desc"></i> TL</label>
                        <label class="btn btn-success btn-xs" ng-model="selFunc" btn-radio="'Joblist'"><i class="fa fa-list"></i> JL</label>
                       <div id="div5" style="width: 100%; height: 240px;"></div>
                    </div>
               </div>
            </div>
        </div>
      </div>
    </div>
</div>